<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title></title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Cormorant:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
      <div class="wraper">
      	<header class="header">
      		<div class="header_top_menu">
				<div class="header_top_menu_logo_box">
					<a href="#">
					  <img class="header_top_menu_logo" src="img/logggo.png" width="300px"></a>
				</div>
				 <div class="header_top_menu_content_box">
					<span>меню</span>
				  <div class="header__burger">
					 <nav class="header__menu">
						<ul class="header__list">
							<li class="menu-list-item">
								<a class="header__link main-link scrollto" href="#top_header">Главная</a>
							</li>
							<li class="menu-list-item">
								<a class="header__link main-link scrollto" href="#our_service">Услуги</a>
							</li>
							<li class="menu-list-item">
								<a class="header__link main-link scrollto" href="#about_us">О центре</a>
							</li>
							 <li class="menu-list-item">
							    <a class="header__link main-link scrollto" href="#contact_us">Контакты</a>
							 </li>
						</ul>
					  </nav>
					<span></span>
				 </div>
               </div>			
             </div>
      	 </header>
      	</div>
      	 <!--=====================================HEADER==========================================-->
      	<!----------------HEADER-------------------------------------->
      	<section class="slider-container">
      		<div class="top_social_container_left">
						<a class="top_socials_container_left_link" target="_blank" href="#">facebook</a>
						<a class="top_socials_container_left_link" target="_blank" href="#">instagram</a>
						<a class="top_socials_container_left_link" target="_blank" href="#">vkontakte</a>
		</div>
		<!----------------TOP-SOCIAL-LEFT-CONTAINER-------------------------------------->
		<div class="top_social_container_right"></div>
		<!----------------TOP-SOCIAL-RIGHT-CONTAINER-------------------------------------->
						<div class="slider">
							<div class="slider-item filter">
								<picture class="_perview">
								    <source media="(max-width: 640px)" srcset="img/be-active_640.jpg">
								    <source media="(min-width: 641px) and (max-width: 1023px)" srcset="img/be-active_960.jpg">
								   
									<img class="slider_img" src="img/1.jpg" width="100%" >
							     </picture>
								<div class="slider_box_content  ">
								<h2 class="slider_box_content_title wow fadeIn " data-wow-duration="1s" data-wow-delay="1s">Лазерная эпиляция<br>всего за<span>99₽</span></h2>
								<p class="slider_box_content_text wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1.5s">Одна зона на выбор:<br>верхняя губа, подмышечные впадины<br>или подбородок</p>
								<a href="#silder_form" class="popup-with-slider-form btn btn-default wow fadeIn" data-wow-duration="2s" data-wow-delay="2s">Хочу попробовать</a>
									
								</div>
							</div>
							<div class="slider-item filter">
								<picture class="_perview">
								    <source media="(max-width: 640px)" srcset="img/be-active_640.jpg">
								    <source media="(min-width: 641px) and (max-width: 1023px)" srcset="img/be-active_960.jpg">
								    
									<img class="slider_img" src="img/1.jpg" width="100%" >
							     </picture>
								
								<div class="slider_box_content">
								<h2 class="slider_box_content_title wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">Лазерная эпиляция<br>всего за<span>99₽</span></h2>
								<p class="slider_box_content_text wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1.5s">Одна зона на выбор:<br>верхняя губа, подмышечные впадины<br>или подбородок</p>
								<a href="#silder_form" class="popup-with-slider-form btn btn-default wow fadeIn" data-wow-duration="2s" data-wow-delay="2s">Хочу попробовать</a>
								
							</div>
						    </div>
							<div class="slider-item filter">
								<picture class="_perview">
								    <source media="(max-width: 640px)" srcset="img/be-active_640.jpg">
								    <source media="(min-width: 641px) and (max-width: 1023px)" srcset="img/be-active_960.jpg">
								   
									<img class="slider_img" src="img/1.jpg" width="100%" >
							     </picture>
								<div class="slider_box_content">
								<h2 class="slider_box_content_title wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">Лазерная эпиляция<br>всего за<span>99₽</span></h2>
								<p class="slider_box_content_text wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1.5s">Одна зона на выбор:<br>верхняя губа, подмышечные впадины<br>или подбородок</p>
								<a href="#silder_form" class="popup-with-slider-form btn btn-default wow fadeIn" data-wow-duration="2s" data-wow-delay="2s" >Хочу попробовать</a>
								
							</div>
						</div>
			</section>
		<!----------------SLIDER-------------------------------------->
		<div id="silder_form" class="mfp-hide slider_form_box">
					<form class="form" name="form">
					  <label>Ваше имя</label>
				      <input required type="text" class="form__input" name="name" placeholder="ИМЯ" required="" autocomplete="off">
				      <label>Ваша почта</label>
				      <input required type="email" class="form__input" name="email" placeholder="E-MAIL" required="" autocomplete="off">
				      <label>Ваш номер</label>
				      <input required type="tel" class="form__input" name="phone" placeholder="ТЕЛЕФОН" required=""autocomplete="off">
				      <button class="form__button">Отправить</button>
			    </form>
			</div>

			<!----------------POP UP SLIDER-------------------------------------->
    
      <section class="our_procedure">
			<div class="our_procedure_container container">
				<h2 class="our_procedure_title_ title">НАШИ УСЛУГИ</h2>
				<div class="border our_procedure_border"></div>
				<div class="our_procedure_card">
				<article class="our_procedure_cards">
				<a href="#"class="our_procedure_content woman">
					<h4 class="our_procedure_title">женская<br>эпиляция</h4>
				</a>
				</article>
				<article class="our_procedure_cards ">
				<a href="#" class="our_procedure_content man">
					<h4 class="our_procedure_title">мужская<br>эпиляция</h4>
				</a>
			   </article>
			   </div>
			</div>
		</section>
		<!----------------OUR PROCEDURE-------------------------------------->
		<section class="why_with_us_">
			<div class="why_with_us_container container">
				<div class="why_with_us_box">
				<h2 class="title why_with_us_title">Почему стоит выбрать нас?</h2>
				<div class="border why_with_us_border"></div>
				<div class="why_whit_us_content_box">
					<article class="why_whit_us_container_box_card">
						<h4 class="why_whit_us_container_box_card_title">Безупречный сервис</h4>
						<p>Являясь всего лишь частью общей картины, представители современных социальных резервов набирают популярность среди определенных слоев населения, а значит, должны быть подвергнуты целой серии независимых исследований. </p>
					</article>
					<article class="why_whit_us_container_box_card">
						<h4 class="why_whit_us_container_box_card_title ">ЛУЧШИЕ ЦЕНЫ</h4>
						<p>Являясь всего лишь частью общей картины, представители современных социальных резервов набирают популярность среди определенных слоев населения, а значит, должны быть подвергнуты целой серии независимых исследований. </p>
					</article>
					<article class="why_whit_us_container_box_card">
						<h4 class="why_whit_us_container_box_card_title">ЛУЧШИЕ СПЕЦИАЛИСТЫ</h4>
						<p>Являясь всего лишь частью общей картины, представители современных социальных резервов набирают популярность среди определенных слоев населения, а значит, должны быть подвергнуты целой серии независимых исследований. </p>
					</article>
				</div>
			  </div>
			</div>
		</section>







	  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/jquery-latest.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.magnific-popup.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/wow.min.js"></script>
              <script>
              	wow = new WOW(
                      {
                      boxClass:     'wow',      // default
                      animateClass: 'animated', // default
                      offset:       10,          // default
                      mobile:       true,       // default
                      live:         true        // default
                    }
                    )
              new WOW().init();
              </script>
      <script src="js/baguetteBox.js"></script>
      <script>var typeAnimate = 'fade';</script>
      <script src="js/popup-css3.function.js"></script>
	</body>